# AaronPowell.RestreamIO

./: .gitignore  AaronPowell.RestreamIO.sln  CHANGELOG.md  Directory.Build.props  README.md  build.fsx  paket.dependencies
.github/workflows/: azure-static-web-apps-agreeable-mud-0dce92c10.yml
AaronPowell.RestreamIO/: AaronPowell.RestreamIO.fsproj  Restream.fs  Types.fs
AaronPowell.RestreamIO.LoginCallback/: Program.cs  Startup.cs
AaronPowell.RestreamIO.LoginCallback/Properties/: launchSettings.json
AaronPowell.RestreamIO.LoginCallback/wwwroot/: index.html
AaronPowell.RestreamIO.StreamDeck/: AaronPowell.RestreamIO.StreamDeck.csproj  AaronPowell.RestreamIO.StreamDeck.fsproj  PluginAction.cs  PluginAction.fs  Program.cs  Program.fs  RestreamAction.fs  RestreamActionSettings.fs  ToggleChannelState.fs  TokenManager.fs  manifest.json
AaronPowell.RestreamIO.StreamDeck/Properties/: AssemblyInfo.cs
AaronPowell.RestreamIO.StreamDeck/PropertyInspector/: PluginActionPI.html  RestreamCore.js  ToggleChannelStatePI.html
AaronPowell.RestreamIO.StreamDeck/PropertyInspector/Auth/: index.html
AaronPowell.RestreamIO.StreamDeck/PropertyInspector/Auth/js/: 01-intro.js  02-api.js  03-pairing.js  04-result.js  index.js
